./cnn/weights/svf_2017-05-30_23:34:42.hdf5	480x480	100	6	106	45	1	NormType.Equalize	False	0	0	./cnn/weights/graphs/svf_2017-05-30_23:34:42	trained without data augmentation, early_stopping True (monitor=loss, min_delta=0.001000, patience=20, mode=auto)	False	python main.py -i path/to/inputs -o /path/to/output --width 480 --height 480 -w /home/brandtk/MSE-SkyViewFactor/cnn/weights/svf_2017-05-30_23:34:42.hdf5 --csv-file path/to/csv -n 1
./cnn/weights/svf_2017-05-31_02:40:39.hdf5	480x480	100	6	106	45	1	NormType.Equalize	False	0	0	./cnn/weights/graphs/svf_2017-05-31_02:40:39	trained without data augmentation, early_stopping True (monitor=loss, min_delta=0.001000, patience=20, mode=auto)	False	python main.py -i path/to/inputs -o /path/to/output --width 480 --height 480 -w /home/brandtk/MSE-SkyViewFactor/cnn/weights/svf_2017-05-31_02:40:39.hdf5 --csv-file path/to/csv -n 1
./cnn/weights/svf_2017-05-31_05:46:28.hdf5	480x480	100	6	106	45	1	NormType.Equalize	False	0	0	./cnn/weights/graphs/svf_2017-05-31_05:46:28	trained without data augmentation, early_stopping True (monitor=loss, min_delta=0.001000, patience=20, mode=auto)	False	python main.py -i path/to/inputs -o /path/to/output --width 480 --height 480 -w /home/brandtk/MSE-SkyViewFactor/cnn/weights/svf_2017-05-31_05:46:28.hdf5 --csv-file path/to/csv -n 1
./cnn/weights/svf_2017-05-31_08:53:14.hdf5	480x480	100	6	106	45	1	NormType.Equalize	False	0	0	./cnn/weights/graphs/svf_2017-05-31_08:53:14	trained without data augmentation, early_stopping True (monitor=loss, min_delta=0.001000, patience=20, mode=auto)	False	python main.py -i path/to/inputs -o /path/to/output --width 480 --height 480 -w /home/brandtk/MSE-SkyViewFactor/cnn/weights/svf_2017-05-31_08:53:14.hdf5 --csv-file path/to/csv -n 1
./cnn/weights/svf_2017-05-31_18:56:51.hdf5	480x480	100	6	106	45	1	NormType.Equalize	False	0	0	./cnn/weights/graphs/svf_2017-05-31_18:56:51	trained without data augmentation, early_stopping True (monitor=loss, min_delta=0.001000, patience=20, mode=auto)	False	python main.py -i path/to/inputs -o /path/to/output --width 480 --height 480 -w /home/brandtk/MSE-SkyViewFactor/cnn/weights/svf_2017-05-31_18:56:51.hdf5 --csv-file path/to/csv -n 1
./cnn/weights/svf_2017-06-01_00:52:16.hdf5	360x360	100	6	106	45	1	10	False	0	0	./cnn/weights/graphs/svf_2017-06-01_00:52:16	trained without data augmentation, early_stopping True (monitor=loss, min_delta=0.001000, patience=20, mode=auto)	False	python main.py -i path/to/inputs -o /path/to/output --width 360 --height 360 -w /home/brandtk/MSE-SkyViewFactor/cnn/weights/svf_2017-06-01_00:52:16.hdf5 --csv-file path/to/csv -n 10-m
./cnn/weights/svf_2017-06-01_02:34:33.hdf5	480x480	100	6	106	45	1	10	False	0	0	./cnn/weights/graphs/svf_2017-06-01_02:34:33	trained without data augmentation, early_stopping True (monitor=loss, min_delta=0.001000, patience=20, mode=auto)	False	python main.py -i path/to/inputs -o /path/to/output --width 480 --height 480 -w /home/brandtk/MSE-SkyViewFactor/cnn/weights/svf_2017-06-01_02:34:33.hdf5 --csv-file path/to/csv -n 10-m
./cnn/weights/svf_2017-06-01_10:48:11.hdf5	600x600	100	4	106	45	1	10	False	0	0	./cnn/weights/graphs/svf_2017-06-01_10:48:11	trained without data augmentation, early_stopping True (monitor=loss, min_delta=0.001000, patience=20, mode=auto)	False	python main.py -i path/to/inputs -o /path/to/output --width 600 --height 600 -w /home/brandtk/MSE-SkyViewFactor/cnn/weights/svf_2017-06-01_10:48:11.hdf5 --csv-file path/to/csv -n 10-m
./cnn/weights/svf_2017-06-01_20:53:27.hdf5	480x480	100	8	106	45	1	NormType.Equalize	True	200	45	./cnn/weights/graphs/svf_2017-06-01_20:53:27	trained with data augmentation, balanced generator True, proba transform 0.100000, nb transforms 5, early_stopping True (monitor=loss, min_delta=0.010000, patience=15, mode=auto)	False	python main.py -i path/to/inputs -o /path/to/output --width 480 --height 480 -w /home/brandtk/MSE-SkyViewFactor/cnn/weights/svf_2017-06-01_20:53:27.hdf5 --csv-file path/to/csv -n 1-m
./cnn/weights/svf_2017-06-02_02:08:22.hdf5	480x480	100	8	106	45	1	NormType.Equalize	True	200	45	./cnn/weights/graphs/svf_2017-06-02_02:08:22	trained with data augmentation, balanced generator False, proba transform 0.100000, nb transforms 5, early_stopping True (monitor=loss, min_delta=0.010000, patience=15, mode=auto)	False	python main.py -i path/to/inputs -o /path/to/output --width 480 --height 480 -w /home/brandtk/MSE-SkyViewFactor/cnn/weights/svf_2017-06-02_02:08:22.hdf5 --csv-file path/to/csv -n 1-m
./cnn/weights/svf_2017-06-02_11:01:00.hdf5	480x480	100	8	106	45	1	NormType.Equalize	True	200	45	./cnn/weights/graphs/svf_2017-06-02_11:01:00	trained with data augmentation, balanced generator False, proba transform 0.100000, nb transforms 6, early_stopping True (monitor=loss, min_delta=0.010000, patience=15, mode=auto)	False	python main.py -i path/to/inputs -o /path/to/output --width 480 --height 480 -w /home/brandtk/MSE-SkyViewFactor/cnn/weights/svf_2017-06-02_11:01:00.hdf5 --csv-file path/to/csv -n 1-m
./cnn/weights/svf_2017-06-02_18:19:03.hdf5	480x480	100	6	106	45	1	NormType.Equalize	True	200	45	./cnn/weights/graphs/svf_2017-06-02_18:19:03	trained with data augmentation, balanced generator False, proba transform 0.100000, nb transforms 6, early_stopping False (monitor=loss, min_delta=0.010000, patience=15, mode=auto)	False	python main.py -i path/to/inputs -o /path/to/output --width 480 --height 480 -w /home/brandtk/MSE-SkyViewFactor/cnn/weights/svf_2017-06-02_18:19:03.hdf5 --csv-file path/to/csv -n 1-m
./cnn/weights/svf_2017-06-03_00:02:05.hdf5	480x480	100	6	106	45	1	NormType.Equalize	True	200	45	./cnn/weights/graphs/svf_2017-06-03_00:02:05	trained with data augmentation, balanced generator True, proba transform 0.100000, nb transforms 6, early_stopping False (monitor=loss, min_delta=0.010000, patience=15, mode=auto)	False	python main.py -i path/to/inputs -o /path/to/output --width 480 --height 480 -w /home/brandtk/MSE-SkyViewFactor/cnn/weights/svf_2017-06-03_00:02:05.hdf5 --csv-file path/to/csv -n 1-m
./cnn/weights/svf_2017-06-03_08:40:24.hdf5	480x480	100	6	106	45	1	10	False	0	0	./cnn/weights/graphs/svf_2017-06-03_08:40:24	trained without data augmentation, early_stopping True (monitor=loss, min_delta=0.001000, patience=20, mode=auto)	True	python main.py -i path/to/inputs -o /path/to/output --width 480 --height 480 -w /home/brandtk/MSE-SkyViewFactor/cnn/weights/svf_2017-06-03_08:40:24.hdf5 --csv-file path/to/csv -n 10-t-m
./cnn/weights/svf_2017-06-03_08:40:24.hdf5	480x480	100	6	106	45	1	NormType.Equalize	True	200	45	./cnn/weights/graphs/svf_2017-06-03_08:40:24	trained with data augmentation, balanced generator False, proba transform 0.100000, nb transforms 6, early_stopping False (monitor=loss, min_delta=0.010000, patience=15, mode=auto)	True	python main.py -i path/to/inputs -o /path/to/output --width 480 --height 480 -w /home/brandtk/MSE-SkyViewFactor/cnn/weights/svf_2017-06-03_08:40:24.hdf5 --csv-file path/to/csv -n 1-t-m
./cnn/weights/svf_2017-06-03_17:31:32.hdf5	480x480	100	6	106	45	1	NormType.Equalize	True	200	45	./cnn/weights/graphs/svf_2017-06-03_17:31:32	trained with data augmentation, balanced generator True, proba transform 0.100000, nb transforms 6, early_stopping False (monitor=loss, min_delta=0.010000, patience=15, mode=auto)	True	python main.py -i path/to/inputs -o /path/to/output --width 480 --height 480 -w /home/brandtk/MSE-SkyViewFactor/cnn/weights/svf_2017-06-03_17:31:32.hdf5 --csv-file path/to/csv -n 1-t-m
./cnn/weights/svf_2017-06-04_02:43:52.hdf5	480x480	1	6	106	45	1	NormType.EqualizeClahe	False	0	0	./cnn/weights/graphs/svf_2017-06-04_02:43:52	trained without data augmentation, early_stopping True (monitor=loss, min_delta=0.001000, patience=20, mode=auto)	False	python main.py -i path/to/inputs -o /path/to/output --width 480 --height 480 -w /home/brandtk/MSE-SkyViewFactor/cnn/weights/svf_2017-06-04_02:43:52.hdf5 --csv-file path/to/csv -n 2-m
./cnn/weights/eval/svf_2017-06-04_12:59:40.hdf5	480x480	100	6	106	45	1	NormType.Nothing	False	0	0	./cnn/weights/graphs/svf_2017-06-04_12:59:40	trained without data augmentation, early_stopping False (monitor=loss, min_delta=0.001000, patience=20, mode=auto)	False	python main.py -i path/to/inputs -o /path/to/output --width 480 --height 480 -w /home/brandtk/MSE-SkyViewFactor/cnn/weights/eval/svf_2017-06-04_12:59:40.hdf5 --csv-file path/to/csv -n 16 -m
./cnn/weights/eval/svf_2017-06-04_16:04:58.hdf5	480x480	100	6	106	45	1	NormType.Equalize	False	0	0	./cnn/weights/graphs/svf_2017-06-04_16:04:58	trained without data augmentation, early_stopping False (monitor=loss, min_delta=0.001000, patience=20, mode=auto)	False	python main.py -i path/to/inputs -o /path/to/output --width 480 --height 480 -w /home/brandtk/MSE-SkyViewFactor/cnn/weights/eval/svf_2017-06-04_16:04:58.hdf5 --csv-file path/to/csv -n 1 -m
./cnn/weights/eval/svf_2017-06-04_19:10:24.hdf5	480x480	100	6	106	45	1	NormType.EqualizeClahe	False	0	0	./cnn/weights/graphs/svf_2017-06-04_19:10:24	trained without data augmentation, early_stopping False (monitor=loss, min_delta=0.001000, patience=20, mode=auto)	False	python main.py -i path/to/inputs -o /path/to/output --width 480 --height 480 -w /home/brandtk/MSE-SkyViewFactor/cnn/weights/eval/svf_2017-06-04_19:10:24.hdf5 --csv-file path/to/csv -n 2 -m
./cnn/weights/eval/svf_2017-06-04_23:31:01.hdf5	480x480	100	6	106	45	1	10	False	0	0	./cnn/weights/graphs/svf_2017-06-04_23:31:01	trained without data augmentation, early_stopping False (monitor=loss, min_delta=0.001000, patience=20, mode=auto)	False	python main.py -i path/to/inputs -o /path/to/output --width 480 --height 480 -w /home/brandtk/MSE-SkyViewFactor/cnn/weights/eval/svf_2017-06-04_23:31:01.hdf5 --csv-file path/to/csv -n 10 -m
./cnn/weights/eval/svf_2017-06-05_02:35:22.hdf5	480x480	100	6	106	45	1	6	False	0	0	./cnn/weights/graphs/svf_2017-06-05_02:35:22	trained without data augmentation, early_stopping False (monitor=loss, min_delta=0.001000, patience=20, mode=auto)	False	python main.py -i path/to/inputs -o /path/to/output --width 480 --height 480 -w /home/brandtk/MSE-SkyViewFactor/cnn/weights/eval/svf_2017-06-05_02:35:22.hdf5 --csv-file path/to/csv -n 6 -m
./cnn/weights/eval/svf_2017-06-05_10:55:30.hdf5	480x480	100	6	106	45	1	10	False	0	0	./cnn/weights/graphs/svf_2017-06-05_10:55:30	trained without data augmentation, early_stopping False (monitor=loss, min_delta=0.001000, patience=20, mode=auto)	True	python main.py -i path/to/inputs -o /path/to/output --width 480 --height 480 -w /home/brandtk/MSE-SkyViewFactor/cnn/weights/eval/svf_2017-06-05_10:55:30.hdf5 --csv-file path/to/csv -n 10 -t -m
./cnn/weights/eval/svf_2017-06-05_14:05:50.hdf5	480x480	100	6	106	45	1	10	True	200	45	./cnn/weights/graphs/svf_2017-06-05_14:05:50	trained with data augmentation, balanced generator False, proba transform 0.100000, nb transforms 6, early_stopping False (monitor=loss, min_delta=0.010000, patience=15, mode=auto)	False	python main.py -i path/to/inputs -o /path/to/output --width 480 --height 480 -w /home/brandtk/MSE-SkyViewFactor/cnn/weights/eval/svf_2017-06-05_14:05:50.hdf5 --csv-file path/to/csv -n 10 -m
./cnn/weights/eval/svf_2017-06-05_19:47:02.hdf5	480x480	100	6	106	45	1	10	True	200	45	./cnn/weights/graphs/svf_2017-06-05_19:47:02	trained with data augmentation, balanced generator True, proba transform 0.100000, nb transforms 6, early_stopping False (monitor=loss, min_delta=0.010000, patience=15, mode=auto)	False	python main.py -i path/to/inputs -o /path/to/output --width 480 --height 480 -w /home/brandtk/MSE-SkyViewFactor/cnn/weights/eval/svf_2017-06-05_19:47:02.hdf5 --csv-file path/to/csv -n 10 -m
./cnn/weights/eval/svf_2017-06-06_13:26:27.hdf5	360x360	100	6	106	45	1	NormType.EqualizeClahe	False	0	0	./cnn/weights/graphs/svf_2017-06-06_13:26:27	trained without data augmentation, early_stopping False (monitor=loss, min_delta=0.001000, patience=20, mode=auto)	False	python main.py -i path/to/inputs -o /path/to/output --width 360 --height 360 -w /home/brandtk/MSE-SkyViewFactor/cnn/weights/eval/svf_2017-06-06_13:26:27.hdf5 --csv-file path/to/csv -n 2-m
./cnn/weights/eval/svf_2017-06-06_16:23:02.hdf5	360x360	100	6	106	45	1	NormType.SPHcl	False	0	0	./cnn/weights/graphs/svf_2017-06-06_16:23:02	trained without data augmentation, early_stopping False (monitor=loss, min_delta=0.001000, patience=20, mode=auto)	False	python main.py -i path/to/inputs -o /path/to/output --width 360 --height 360 -w /home/brandtk/MSE-SkyViewFactor/cnn/weights/eval/svf_2017-06-06_16:23:02.hdf5 --csv-file path/to/csv -n 8 -m
./cnn/weights/eval/svf_2017-06-06_18:04:02.hdf5	480x480	100	6	106	45	1	NormType.SPHcl	False	0	0	./cnn/weights/graphs/svf_2017-06-06_18:04:02	trained without data augmentation, early_stopping False (monitor=loss, min_delta=0.001000, patience=20, mode=auto)	False	python main.py -i path/to/inputs -o /path/to/output --width 480 --height 480 -w /home/brandtk/MSE-SkyViewFactor/cnn/weights/eval/svf_2017-06-06_18:04:02.hdf5 --csv-file path/to/csv -n 8 -m
./cnn/weights/eval/svf_2017-06-06_21:07:52.hdf5	600x600	100	4	106	45	1	NormType.SPHcl	False	0	0	./cnn/weights/graphs/svf_2017-06-06_21:07:52	trained without data augmentation, early_stopping False (monitor=loss, min_delta=0.001000, patience=20, mode=auto)	False	python main.py -i path/to/inputs -o /path/to/output --width 600 --height 600 -w /home/brandtk/MSE-SkyViewFactor/cnn/weights/eval/svf_2017-06-06_21:07:52.hdf5 --csv-file path/to/csv -n 8 -m
./cnn/weights/eval/svf_2017-06-07_09:58:34.hdf5	600x360	100	5	106	45	1	10	False	0	0	./cnn/weights/graphs/svf_2017-06-07_09:58:34	trained without data augmentation, early_stopping False (monitor=loss, min_delta=0.001000, patience=20, mode=auto)	True	python main.py -i path/to/inputs -o /path/to/output --width 600 --height 360 -w /home/brandtk/MSE-SkyViewFactor/cnn/weights/eval/svf_2017-06-07_09:58:34.hdf5 --csv-file path/to/csv -n 10 -t -m
./cnn/weights/svf_2017-06-08_12:07:31.hdf5	480x480	200	6	149	1	1	10	True	200	1	./cnn/weights/graphs/svf_2017-06-08_12:07:31	trained with data augmentation, balanced generator True, proba transform 0.100000, nb transforms 6, early_stopping False (monitor=loss, min_delta=0.010000, patience=15, mode=auto)	False	python main.py -i path/to/inputs -o /path/to/output --width 480 --height 480 -w /home/brandtk/MSE-SkyViewFactor/cnn/weights/svf_2017-06-08_12:07:31.hdf5 --csv-file path/to/csv -n 10 -m
