./cnn/weights/svf_2017-05-30_23:34:42.hdf5	480x480	100	6	106	45	1	NormType.Equalize	False	0	0	./cnn/weights/graphs/svf_2017-05-30_23:34:42	trained without data augmentation, early_stopping True (monitor=loss, min_delta=0.001000, patience=20, mode=auto)	False	python main.py -i path/to/inputs -o /path/to/output --width 480 --height 480 -w /home/brandtk/MSE-SkyViewFactor/cnn/weights/svf_2017-05-30_23:34:42.hdf5 --csv-file path/to/csv -n 1
./cnn/weights/svf_2017-05-31_02:40:39.hdf5	480x480	100	6	106	45	1	NormType.Equalize	False	0	0	./cnn/weights/graphs/svf_2017-05-31_02:40:39	trained without data augmentation, early_stopping True (monitor=loss, min_delta=0.001000, patience=20, mode=auto)	False	python main.py -i path/to/inputs -o /path/to/output --width 480 --height 480 -w /home/brandtk/MSE-SkyViewFactor/cnn/weights/svf_2017-05-31_02:40:39.hdf5 --csv-file path/to/csv -n 1
./cnn/weights/svf_2017-05-31_05:46:28.hdf5	480x480	100	6	106	45	1	NormType.Equalize	False	0	0	./cnn/weights/graphs/svf_2017-05-31_05:46:28	trained without data augmentation, early_stopping True (monitor=loss, min_delta=0.001000, patience=20, mode=auto)	False	python main.py -i path/to/inputs -o /path/to/output --width 480 --height 480 -w /home/brandtk/MSE-SkyViewFactor/cnn/weights/svf_2017-05-31_05:46:28.hdf5 --csv-file path/to/csv -n 1
./cnn/weights/svf_2017-05-31_08:53:14.hdf5	480x480	100	6	106	45	1	NormType.Equalize	False	0	0	./cnn/weights/graphs/svf_2017-05-31_08:53:14	trained without data augmentation, early_stopping True (monitor=loss, min_delta=0.001000, patience=20, mode=auto)	False	python main.py -i path/to/inputs -o /path/to/output --width 480 --height 480 -w /home/brandtk/MSE-SkyViewFactor/cnn/weights/svf_2017-05-31_08:53:14.hdf5 --csv-file path/to/csv -n 1
./cnn/weights/svf_2017-05-31_18:56:51.hdf5	480x480	100	6	106	45	1	NormType.Equalize	False	0	0	./cnn/weights/graphs/svf_2017-05-31_18:56:51	trained without data augmentation, early_stopping True (monitor=loss, min_delta=0.001000, patience=20, mode=auto)	False	python main.py -i path/to/inputs -o /path/to/output --width 480 --height 480 -w /home/brandtk/MSE-SkyViewFactor/cnn/weights/svf_2017-05-31_18:56:51.hdf5 --csv-file path/to/csv -n 1
./cnn/weights/svf_2017-06-01_00:52:16.hdf5	360x360	100	6	106	45	1	10	False	0	0	./cnn/weights/graphs/svf_2017-06-01_00:52:16	trained without data augmentation, early_stopping True (monitor=loss, min_delta=0.001000, patience=20, mode=auto)	False	python main.py -i path/to/inputs -o /path/to/output --width 360 --height 360 -w /home/brandtk/MSE-SkyViewFactor/cnn/weights/svf_2017-06-01_00:52:16.hdf5 --csv-file path/to/csv -n 10-m
./cnn/weights/svf_2017-06-01_02:34:33.hdf5	480x480	100	6	106	45	1	10	False	0	0	./cnn/weights/graphs/svf_2017-06-01_02:34:33	trained without data augmentation, early_stopping True (monitor=loss, min_delta=0.001000, patience=20, mode=auto)	False	python main.py -i path/to/inputs -o /path/to/output --width 480 --height 480 -w /home/brandtk/MSE-SkyViewFactor/cnn/weights/svf_2017-06-01_02:34:33.hdf5 --csv-file path/to/csv -n 10-m
./cnn/weights/svf_2017-06-01_10:48:11.hdf5	600x600	100	4	106	45	1	10	False	0	0	./cnn/weights/graphs/svf_2017-06-01_10:48:11	trained without data augmentation, early_stopping True (monitor=loss, min_delta=0.001000, patience=20, mode=auto)	False	python main.py -i path/to/inputs -o /path/to/output --width 600 --height 600 -w /home/brandtk/MSE-SkyViewFactor/cnn/weights/svf_2017-06-01_10:48:11.hdf5 --csv-file path/to/csv -n 10-m
./cnn/weights/svf_2017-06-01_20:53:27.hdf5	480x480	100	8	106	45	1	NormType.Equalize	True	200	45	./cnn/weights/graphs/svf_2017-06-01_20:53:27	trained with data augmentation, balanced generator True, proba transform 0.100000, nb transforms 5, early_stopping True (monitor=loss, min_delta=0.010000, patience=15, mode=auto)	False	python main.py -i path/to/inputs -o /path/to/output --width 480 --height 480 -w /home/brandtk/MSE-SkyViewFactor/cnn/weights/svf_2017-06-01_20:53:27.hdf5 --csv-file path/to/csv -n 1-m
./cnn/weights/svf_2017-06-02_02:08:22.hdf5	480x480	100	8	106	45	1	NormType.Equalize	True	200	45	./cnn/weights/graphs/svf_2017-06-02_02:08:22	trained with data augmentation, balanced generator False, proba transform 0.100000, nb transforms 5, early_stopping True (monitor=loss, min_delta=0.010000, patience=15, mode=auto)	False	python main.py -i path/to/inputs -o /path/to/output --width 480 --height 480 -w /home/brandtk/MSE-SkyViewFactor/cnn/weights/svf_2017-06-02_02:08:22.hdf5 --csv-file path/to/csv -n 1-m
./cnn/weights/svf_2017-06-02_11:01:00.hdf5	480x480	100	8	106	45	1	NormType.Equalize	True	200	45	./cnn/weights/graphs/svf_2017-06-02_11:01:00	trained with data augmentation, balanced generator False, proba transform 0.100000, nb transforms 6, early_stopping True (monitor=loss, min_delta=0.010000, patience=15, mode=auto)	False	python main.py -i path/to/inputs -o /path/to/output --width 480 --height 480 -w /home/brandtk/MSE-SkyViewFactor/cnn/weights/svf_2017-06-02_11:01:00.hdf5 --csv-file path/to/csv -n 1-m
