[path]	[input_size]	[nb_epoch]	[batch_size]	[train_data_sz]	[val_data_sz]	[magentize]	[normalize]	[data_augmentation]	[sample_per_epoch]	[nb_val_sample]	[graph_path]	[comments]

./cnn/weigths/svf_2017-04-22_21:35:45.hdf5	480x480	100	2	165	28	True	True	False	0	0	./cnn/weights/graphs/svf_2017-04-22_21:35:45	No gaussian noise, dropout [0.5, 0.25, 0.25]
./cnn/weights/svf_2017-04-25_09:04:57.hdf5	480x480	100	2	96	12	False	True	True	200	20	./cnn/weights/graphs/svf_2017-04-25_09:04:57	No gaussian noise, dropout [0.5, 0.25, 0.25], StdNorm
./cnn/weights/svf_2017-04-25_13:49:17.hdf5	480x480	100	2	96	12	True	True	True	180	24	./cnn/weights/graphs/svf_2017-04-25_13:49:17	No gaussian noise, dropout [0.5, 0.25, 0.25], equalizeHist
./cnn/weights/svf_2017-04-26_13:06:52.hdf5	480x480	100	2	84	18	True	True	False	0	0	./cnn/weights/graphs/svf_2017-04-26_13:06:52	Gaussian noise 3x3, no dropout, adadelta
./cnn/weights/svf_2017-04-28_12:06:29.hdf5	480x480	100	2	84	18	True	True	True	180	18	./cnn/weights/graphs/svf_2017-04-28_12:06:29	No gaussian noise, no dropout, equalizeHist, adadelta, early stopping
./cnn/weights/svf_2017-04-28_17:49:07.hdf5	480x480	100	2	84	18	True	True	True	180	18	./cnn/weights/graphs/svf_2017-04-28_17:49:07	No gaussian noise, no dropout, equalizeHist, adadelta, early stopping
./cnn/weights/svf_2017-05-02_09:57:21.hdf5	480x480	100	2	84	18	True	True	True	200	18	./cnn/weights/graphs/svf_2017-05-02_09:57:21	No gaussian noise, dropout[0.5, 0.25, 0.25], equalizeHist, adadelta, early stopping stopped after 46 epochs
./cnn/weights/svf_2017-05-02_12:55:50.hdf5	480x480	100	2	84	18	True	True	True	200	18	./cnn/weights/graphs/svf_2017-05-02_12:55:50	No gaussian noise, no dropout, equalizeHist, adadelta, early stopping
./cnn/weights/svf_2017-05-11_11:10:54.hdf5	480x480	100	2	84	18	True	True	True	200	18	./cnn/weights/graphs/svf_2017-05-11_11:10:54	No gaussian noise, no dropout, equalizeHist, adadelta, early stopping
